<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<title>my website</title>

<style type="text/css">
	h1{font-family: 'UnifrakturMaguntia', cursive;}




	#menu {

		width: 100%;
		height: 50px;
		border-top: 1px solid grey;
		border: 1px solid black;
	}

	.item{
		transition: 2s;
		font-family: arial;
		width: 24%;
		height: 50px;
		
		display: inline-block;
		position: relative;
	}

	.item:hover{
		transition: 1s;
		background-color: lightgrey;

	}

	body{

		margin: 0px;

	}
</style>
</head>
<body>
	<center>
		<h1>Jasper's Website</h1>
	</center>
	<div id="menu">

		<div class=item>about</div>
		<a href="journal.html"><div class=item>journal</div></a>
		<a href="projects"><div class=item>projects</div></a>
		<div class=item>blog</div>

	</div>

</body>
</html>